# Inventor_Tools

./: AssemblyCopyToolForm.Designer.vb  AssemblyCopyToolForm.resx  AssemblyCopyToolForm.vb  AssemblyInfo.vb  Autodesk.Inventor_Tools.Inventor.addin  CopyToolFunctions.vb  InventorFunctions.vb  Inventor_Tools.X.manifest  Inventor_Tools.sln  Inventor_Tools.vbproj  InvtAssemblyObj.vb  InvtComponentObj.vb  InvtPartObj.vb  MainMenu.Designer.vb  MainMenu.vb  README.md  StandardAddInServer.vb
My Project/: Application.Designer.vb
